python scripts/train.py --dataset maze2d-open-v0 --goal general --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal1 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal2 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal3 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal4 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal5 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal6 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal7 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-open-v0 --goal goal8 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal general --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal1 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal2 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal3 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal4 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal5 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal6 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal7 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-umaze-v0 --goal goal8 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal general --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal1 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal2 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal3 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal4 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal5 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal6 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal7 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-medium-v1 --goal goal8 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal general --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal1 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal2 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal3 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal4 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal5 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal6 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal7 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
python scripts/train.py --dataset maze2d-large-v1 --goal goal8 --dataset_size 10m --version v1 --n_train_steps 500000 --gradient_accumulate_every 1 --batch_size 128 --horizon 256 --n_diffusion_steps 100 --buffer_dir ./d4rl_preprocessed_buffers --logbase ./maze-experiments
